<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-zP-IG4">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="239"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-sk-44E">
                                <rect key="frame" x="5" y="5" width="356" height="171"/>
                                <color key="backgroundColor" red="1" green="0.53807319189493996" blue="0.4604465586495271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-cu-4FX">
                                <rect key="frame" x="20" y="210" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="78M-pM-Mrn"/>
                                    <constraint firstAttribute="width" constant="100" id="RKE-ht-R4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-6C-veq">
                                <rect key="frame" x="246" y="210" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Sj-gf-ICS"/>
                                    <constraint firstAttribute="height" constant="16" id="aTx-Sv-s9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56667226550000005" green="0.57052165269999999" blue="0.5741731524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-Lh-9h9">
                                <rect key="frame" x="20" y="181" width="326" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="VO9-OX-qTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EBy-Lh-9h9" secondAttribute="trailing" constant="20" id="2gU-jk-tPV"/>
                            <constraint firstAttribute="bottom" secondItem="iub-6C-veq" secondAttribute="bottom" constant="13" id="HGX-Jf-IQo"/>
                            <constraint firstItem="VRC-sk-44E" firstAttribute="leading" secondItem="aFK-zP-IG4" secondAttribute="leading" constant="5" id="IVu-hA-QC0"/>
                            <constraint firstItem="EBy-Lh-9h9" firstAttribute="top" secondItem="VRC-sk-44E" secondAttribute="bottom" constant="5" id="Yiy-71-0u0"/>
                            <constraint firstAttribute="trailing" secondItem="iub-6C-veq" secondAttribute="trailing" constant="20" id="Yk9-6F-Z0n"/>
                            <constraint firstAttribute="trailing" secondItem="VRC-sk-44E" secondAttribute="trailing" constant="5" id="fmx-pV-PwP"/>
                            <constraint firstItem="EBy-Lh-9h9" firstAttribute="leading" secondItem="aFK-zP-IG4" secondAttribute="leading" constant="20" id="jjq-jA-P9B"/>
                            <constraint firstItem="FPk-cu-4FX" firstAttribute="top" secondItem="EBy-Lh-9h9" secondAttribute="bottom" constant="10" id="lDh-Wh-616"/>
                            <constraint firstItem="FPk-cu-4FX" firstAttribute="leading" secondItem="aFK-zP-IG4" secondAttribute="leading" constant="20" id="p1S-DB-T4T"/>
                            <constraint firstAttribute="bottom" secondItem="FPk-cu-4FX" secondAttribute="bottom" constant="13" id="vam-La-KIs"/>
                            <constraint firstItem="VRC-sk-44E" firstAttribute="top" secondItem="aFK-zP-IG4" secondAttribute="top" constant="5" id="vwm-Tn-9MR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aFK-zP-IG4" secondAttribute="bottom" id="8mm-Rz-gNe"/>
                <constraint firstAttribute="trailing" secondItem="aFK-zP-IG4" secondAttribute="trailing" id="9fs-I0-9Gg"/>
                <constraint firstItem="aFK-zP-IG4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eYm-mx-aC4"/>
                <constraint firstItem="aFK-zP-IG4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pk0-dg-Agx"/>
            </constraints>
            <size key="customSize" width="366" height="239"/>
            <connections>
                <outlet property="imgRecommend" destination="VRC-sk-44E" id="nRv-Q9-9uc"/>
                <outlet property="labPrice" destination="FPk-cu-4FX" id="4Nd-ji-4Jk"/>
                <outlet property="labTitle" destination="EBy-Lh-9h9" id="C4l-8z-s84"/>
                <outlet property="labTitleDisBottom" destination="lDh-Wh-616" id="1qc-P0-Pne"/>
                <outlet property="labWeight" destination="iub-6C-veq" id="dYt-DT-xCH"/>
            </connections>
            <point key="canvasLocation" x="192" y="148.5"/>
        </collectionViewCell>
    </objects>
</document>
